{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff000",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Classic"
  },
  "sitemapLocation": "sitemap.json"
}